Repository: Davidobot/BetterJoy
Catalog: BetterJoyForCemu/Strings.*.resx
Languages: zh_cn

source: Connected Controllers
zh_cn: 已连接的控制器

source: Passive Scan
zh_cn: 被动扫描

source: Start in Tray
zh_cn: 启动到系统托盘

source: Donate
zh_cn: 捐赠

source: Locate
zh_cn: 定位

source: Add Controllers
zh_cn: 添加控制器

source: Config
zh_cn: 设置

source: Apply
zh_cn: 应用

source: Calibrate
zh_cn: 校准

source: Map Buttons
zh_cn: 映射按键

source: Exit
zh_cn: 退出

# TrayBalloonTip
source: Double click the tray icon to maximise!
zh_cn: 双击托盘图标以恢复窗口！

# TipJoinSplit
source: Click on Joycons to join/split them
zh_cn: 点击 Joycon 手柄以合并/拆分

# TipConfig
source: Config
zh_cn: 设置

# MsgErrorWritingSettings
source: Error writing app settings.\r\n
zh_cn: 写入应用设置时出错。\r\n

# MsgConnectSinglePro
source: Please connect a single pro controller.
zh_cn: 请连接单个 Pro 手柄。

# MsgCalibrateOneAtTime
source: Please calibrate one controller at a time (disconnect others).
zh_cn: 请一次只校准一个控制器（请断开其他控制器）。

# MsgCalibrating
source: Calibrating...
zh_cn: 正在校准...

# MsgKeepFlat
source: Plese keep the controller flat.\r\n
zh_cn: 请将控制器平放。\r\n

# MsgCalibrationStartsIn
source: Calibration will start in {0} seconds.
zh_cn: 校准将在 {0} 秒后开始。

# MsgCalibrationCompleted
source: Calibration completed!!!\r\n
zh_cn: 校准完成！\r\n

# MsgRemovedDropped
source: Removed dropped controller. Can be reconnected.\r\n
zh_cn: 已移除断开的控制器。可以重新连接。\r\n

# MsgLeftJoyconConnected
source: Left Joy-Con connected.\r\n
zh_cn: 左侧 Joy-Con 已连接。\r\n

# MsgRightJoyconConnected
source: Right Joy-Con connected.\r\n
zh_cn: 右侧 Joy-Con 已连接。\r\n

# MsgProControllerConnected
source: Pro controller connected.\r\n
zh_cn: Pro 手柄已连接。\r\n

# MsgSnesControllerConnected
source: SNES controller connected.\r\n
zh_cn: SNES 控制器已连接。\r\n

# MsgN64ControllerConnected
source: N64 controller connected.\r\n
zh_cn: N64 控制器已连接。\r\n

# MsgNonJoyconSkipped
source: Non Joy-Con Nintendo input device skipped.\r\n
zh_cn: 已跳过非 Joy-Con 的任天堂输入设备。\r\n

# MsgUnableBlocklist
source: Unable to add controller to block-list.\r\n
zh_cn: 无法将控制器添加到屏蔽列表。\r\n

# MsgUnableOpenDevice
source: Unable to open path to device - are you using the correct (64 vs 32-bit) version for your PC?\r\n
zh_cn: 无法打开设备路径 - 请确认您使用的是正确版本（64位或32位）？\r\n

# MsgHidGuardianEnabled
source: HidGuardian is enabled.\r\n
zh_cn: HidGuardian 已启用。\r\n

# MsgHidGuardianStarting
source: HidGuardian was stopped. Starting...\r\n
zh_cn: HidGuardian 已停止。正在启动...\r\n

# MsgHidGuardianStartFailedAdmin
source: Unable to start HidGuardian - everything should work fine without it, but if you need it, run the app again as an admin.\r\n
zh_cn: 无法启动 HidGuardian - 不使用它也应该正常运行，但如果需要，请以管理员身份重新运行此程序。\r\n

# MsgHidGuardianStartFailedInstall
source: Unable to start HidGuardian - everything should work fine without it, but if you need it, install it properly as admin.\r\n
zh_cn: 无法启动 HidGuardian - 不使用它也应该正常运行，但如果需要，请以管理员身份正确安装。\r\n

# MsgUnablePurgeWhitelist
source: Unable to purge whitelist.\r\n
zh_cn: 无法清空白名单。\r\n

# MsgUnableAddWhitelist
source: Unable to add program to whitelist.\r\n
zh_cn: 无法将程序添加到白名单。\r\n

# MsgUnableRemoveWhitelist
source: Unable to remove program from whitelist.\r\n
zh_cn: 无法从白名单中移除程序。\r\n

# MsgVigemBusFailed
source: Could not start VigemBus. Make sure drivers are installed correctly.\r\n
zh_cn: 无法启动 ViGEmBus。请确保驱动程序已正确安装。\r\n

# MsgAllSystemsGo
source: All systems go\r\n
zh_cn: 系统就绪\r\n

# MsgInstanceRunning
source: Instance already running.
zh_cn: 程序已在运行。

# MsgRestartRequired
source: The following settings require a restart to take effect:\r\n
zh_cn: 以下设置需要重启才能生效：\r\n

# FormMapSpecialButtons
source: Map Special Buttons
zh_cn: 映射特殊按键

source: Capture
zh_cn: 截图

source: SL Left Joycon
zh_cn: SL 左 Joycon

source: SR Left Joycon
zh_cn: SR 左 Joycon

source: SL Right Joycon
zh_cn: SL 右 Joycon

source: SR Right Joycon
zh_cn: SR 右 Joycon

source: Okay
zh_cn: 确定

source: Re-Centre Gyro
zh_cn: 重置陀螺仪中心

source: Activate Gyro
zh_cn: 激活陀螺仪

source: Shake Input
zh_cn: 摇晃输入

# TipRemap
source: Left-click to detect input.\r\nMiddle-click to clear to default.\r\nRight-click to see more options.
zh_cn: 左键单击：检测输入。\r\n中键单击：恢复默认。\r\n右键单击：更多选项。

# FormAdd3rdParty
source: Add 3rd-Party Controllers
zh_cn: 添加第三方控制器

source: Settings
zh_cn: 设置

source: Type
zh_cn: 类型

source: Close
zh_cn: 关闭

source: All Devices
zh_cn: 所有设备

source: Switch Controllers
zh_cn: Switch 控制器

# Refresh
source: Re-\r\nfresh
zh_cn: 刷\r\n新

source: Pro Controller
zh_cn: Pro 手柄

source: Left Joycon
zh_cn: 左 Joycon

source: Right Joycon
zh_cn: 右 Joycon

# UnidentifiedDevice
source: Unidentified Device ({0})
zh_cn: 未知设备 ({0})

# MsgMotionServerOff
source: Motion server is OFF.\r\n
zh_cn: 体感服务器已关闭。\r\n

# MsgServerStartFailed
source: Could not start server. Make sure that only one instance of the program is running at a time and no other CemuHook applications are running.\r\n
zh_cn: 无法启动服务器。请确保同一时间只有一个程序实例在运行，且没有其他 CemuHook 应用程序在运行。\r\n

# MsgStartingServer
source: Starting server on {0}:{1}\r\n
zh_cn: 正在启动服务器：{0}:{1}\r\n

# MsgUsingUSB
source: Using USB.\r\n
zh_cn: 正在使用 USB 连接。\r\n

# MsgResettingUSB
source: Resetting USB connection.\r\n
zh_cn: 正在重置 USB 连接。\r\n

# MsgDuplicateTimestamp
source: Duplicate timestamp enqueued.\r\n
zh_cn: 重复的时间戳已入队。\r\n

# MsgDropped
source: Dropped.\r\n
zh_cn: 已断开。\r\n

# MsgStartingPoll
source: Starting poll thread.\r\n
zh_cn: 正在启动轮询线程。\r\n

# MsgPollCannotStart
source: Poll cannot start.\r\n
zh_cn: 无法启动轮询。\r\n

# MsgUsingUserStickCal
source: Using user stick calibration data.\r\n
zh_cn: 使用用户摇杆校准数据。\r\n

# MsgUsingFactoryStickCal
source: Using factory stick calibration data.\r\n
zh_cn: 使用出厂摇杆校准数据。\r\n

# Setting_IP
source: IP
zh_cn: IP 地址

# Setting_Port
source: Port
zh_cn: 端口

# PortLabel
source: Port
zh_cn: 端口

# Setting_LowFreqRumble
source: LowFreqRumble
zh_cn: 低频振动

# Setting_HighFreqRumble
source: HighFreqRumble
zh_cn: 高频振动

# Setting_EnableRumble
source: Enable Rumble
zh_cn: 启用震动

# Setting_EnableShakeInput
source: Enable Shake Input
zh_cn: 启用摇晃输入

# Setting_ShakeInputSensitivity
source: Sensitivity
zh_cn: 灵敏度

# Setting_ShakeInputTitle
source: Shake Input
zh_cn: 摇晃输入

# Setting_ShakeInputDelay
source: Delay
zh_cn: 延迟(ms)

# Setting_SwapAB
source: Swap A-B Buttons
zh_cn: 交换 A-B 按键

# Setting_SwapXY
source: Swap X-Y Buttons
zh_cn: 交换 X-Y 按键

# Setting_AllowCalibration
source: Allow Calibration
zh_cn: 允许校准

# Setting_N64Range
source: N64 Range
zh_cn: N64 摇杆范围

# Setting_acc_sensiti
source: Acceleration Sensitivity
zh_cn: 加速度灵敏度

# Setting_gyr_sensiti
source: Gyroscope Sensitivity
zh_cn: 陀螺仪灵敏度

# Setting_stick_cal
source: Calibration
zh_cn: 校准

# Setting_deadzone
source: Deadzone
zh_cn: 死区

# Setting_stick2_cal
source: Calibration
zh_cn: 校准

# Setting_deadzone2
source: Deadzone
zh_cn: 死区

# Setting_StickScalingFactor
source: Scaling Factor
zh_cn: 缩放系数

# Setting_StickScalingFactor2
source: Scaling Factor
zh_cn: 缩放系数

# Setting_GyroAnalogSliders
source: Gyro Analog Sliders
zh_cn: 陀螺仪模拟扳机

# Setting_GyroAnalogSensitivity
source: Gyro Analog Sensitivity
zh_cn: 陀螺仪模拟灵敏度

# Setting_PurgeAffectedDevices
source: Purge Affected Devices
zh_cn: 退出时清除受影响设备

# Setting_PurgeWhitelist
source: Purge Whitelist
zh_cn: 启动时清空白名单

# Setting_UseHIDG
source: Use HIDGuardian
zh_cn: 使用 HIDGuardian

# Setting_HomeLEDOn
source: Home LED On
zh_cn: Home 键 LED 常亮

# Setting_UseIncrementalLights
source: Use Incremental Lights
zh_cn: 使用递增灯效

# Setting_GyroToJoyOrMouse
source: Gyro To Joy Or Mouse
zh_cn: 陀螺仪转摇杆或鼠标

# Setting_UseFilteredIMU
source: Use Filtered IMU
zh_cn: 使用滤波 IMU

# Setting_AHRS_beta
source: AHRS Beta
zh_cn: AHRS Beta 值

# Setting_GyroMouseSensitivityX
source: Gyro Mouse Sensitivity X
zh_cn: 陀螺仪鼠标灵敏度 X

# Setting_GyroMouseSensitivityY
source: Gyro Mouse Sensitivity Y
zh_cn: 陀螺仪鼠标灵敏度 Y

# Setting_GyroStickSensitivityX
source: Gyro Stick Sensitivity X
zh_cn: 陀螺仪摇杆灵敏度 X

# Setting_GyroStickSensitivityY
source: Gyro Stick Sensitivity Y
zh_cn: 陀螺仪摇杆灵敏度 Y

# Setting_GyroStickReduction
source: Gyro Stick Reduction
zh_cn: 陀螺仪摇杆范围缩减

# Setting_GyroStickInvertX
source: Invert Gyro Stick X
zh_cn: 反转陀螺仪摇杆 X

# Setting_GyroStickInvertY
source: Invert Gyro Stick Y
zh_cn: 反转陀螺仪摇杆 Y

# Setting_GyroMouseInvertX
source: Invert Gyro Mouse X
zh_cn: 反转陀螺仪鼠标 X

# Setting_GyroMouseInvertY
source: Invert Gyro Mouse Y
zh_cn: 反转陀螺仪鼠标 Y

# Setting_GyroStickDeadzone
source: Deadzone
zh_cn: 死区

# Setting_GyroMouseDeadzone
source: Deadzone
zh_cn: 死区

# Setting_GyroToMouseTitle
source: Gyro to Mouse
zh_cn: 陀螺仪鼠标

# Setting_GyroToStickTitle
source: Gyro to Stick
zh_cn: 陀螺仪摇杆

# GyroSensX
source: Sensitivity X
zh_cn: X轴灵敏度

# GyroSensY
source: Sensitivity Y
zh_cn: Y轴灵敏度

# GyroInvX
source: Invert X
zh_cn: 反转X轴

# GyroInvY
source: Invert Y
zh_cn: 反转Y轴

# Setting_GyroHoldToggle
source: Gyro Hold/Toggle
zh_cn: 陀螺仪按住/切换

# Setting_GyroMouseLeftHanded
source: Gyro Mouse Left Handed
zh_cn: 陀螺仪鼠标左手模式

# Setting_DragToggle
source: Drag Toggle
zh_cn: 拖拽切换

# Setting_ShowAsXInput
source: Show As XInput
zh_cn: 显示为 XInput

# Setting_ShowAsDS4
source: Show As DS4
zh_cn: 显示为 DS4

# Setting_AutoPowerOff
source: Auto Power Off
zh_cn: 退出时自动关机

# Setting_PowerOffInactivity
source: Power Off After Inactivity
zh_cn: 闲置后自动关机(分钟)

# Setting_HomeLongPowerOff
source: Home Long Press Power Off
zh_cn: 长按 Home 关机

# Setting_ChangeOrientationDoubleClick
source: Change Orientation Double Click
zh_cn: 双击切换方向

# Setting_DoNotRejoinJoycons
source: Do Not Rejoin Joycons
zh_cn: 不重新合并 Joycon

# Setting_DebugType
source: Debug Type
zh_cn: 调试类型

# Setting_Language
source: Language
zh_cn: 语言

# Setting_LeftStick
source: Left Stick
zh_cn: 左摇杆

# Setting_RightStick
source: Right Stick
zh_cn: 右摇杆

# LangSystemDefault
source: System Default
zh_cn: 跟随系统

# GyroModeNone
source: None
zh_cn: 无

# GyroModeJoyLeft
source: Left Joystick
zh_cn: 左摇杆

# GyroModeJoyRight
source: Right Joystick
zh_cn: 右摇杆

# GyroModeMouse
source: Mouse
zh_cn: 鼠标

# BtnLStick
source: LStick
zh_cn: 按左摇杆

# BtnRStick
source: RStick
zh_cn: 按右摇杆

# BtnDpadUp
source: DPAD_UP
zh_cn: 方向键上键

# BtnDpadDown
source: DPAD_DOWN
zh_cn: 方向键下键

# BtnDpadLeft
source: DPAD_LEFT
zh_cn: 方向键左键

# BtnDpadRight
source: DPAD_RIGHT
zh_cn: 方向键右键

# BtnPlus
source: PLUS
zh_cn: + 加号键

# BtnMinus
source: MINUS
zh_cn: - 减号键

# BtnCapture
source: CAPTURE
zh_cn: 截图键
